<div align="center" text-align="center" style="inline-block">

<img src="https://images.weserv.nl/?url=https://avatars.githubusercontent.com/u/81521595&shape=circle" height=200>

# InioX / ini

<h3 class="about-me">
     <sub>
          <img  src="https://github.com/InioX/InioX/assets/81521595/f42d0cce-ba58-4ccf-b008-7dc0434d88e4"
           height="25"
           width="25">
     </sub>
     About me
</h3>

Electrical engineering student

Passionate about Linux

Can speak Czech, Slovak, English, Russian

I **REALLY** like Material Design 3

<h3 class="languages-and-tools">
     <sub>
          <img  src="https://github.com/InioX/InioX/assets/81521595/1fbe3355-94c6-4f86-a520-2dc06da9dddf"
           height="25"
           width="25">
     </sub>
     Languages and tools
</h3>

![Rust](https://img.shields.io/badge/Rust-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=rust&logoColor={{ colors.on_primary.default.hex_stripped }})
![JavaScript](https://img.shields.io/badge/JavaScript-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=javascript&logoColor={{ colors.on_primary.default.hex_stripped }})
![TypeScript](https://img.shields.io/badge/TypeScript-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=typescript&logoColor={{ colors.on_primary.default.hex_stripped }})
![NodeJS](https://img.shields.io/badge/Node.js-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=node.js&logoColor={{ colors.on_primary.default.hex_stripped }})

![MongoDB](https://img.shields.io/badge/MongoDB-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=mongodb&logoColor={{ colors.on_primary.default.hex_stripped }})
![Python](https://img.shields.io/badge/Python-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=python&logoColor={{ colors.on_primary.default.hex_stripped }})
![Script](https://img.shields.io/badge/Shell_Script-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=gnu-bash&logoColor={{ colors.on_primary.default.hex_stripped }})
![Nix](https://img.shields.io/badge/Nix-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=nixos&logoColor={{ colors.on_primary.default.hex_stripped }})


<h3 class="operating-systems">
     <sub>
          <img  src="https://github.com/InioX/InioX/assets/81521595/f6012468-724d-4c11-b1ea-3084b53062b3"
           height="25"
           width="25">
     </sub>
     Operating systems
</h3>

[![Android 13](https://img.shields.io/badge/Android%2013%20/%20RisingOS%201.4%20Elysium-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=android&logoColor={{ colors.on_primary.default.hex_stripped }})](https://www.android.com/android-13/)
![NixOS](https://img.shields.io/badge/NixOS-{{ colors.primary.default.hex_stripped }}?style=for-the-badge&logo=nixos&logoColor={{ colors.on_primary.default.hex_stripped }})

<h3 class="latest-videos">
     <sub>
          <img  src="https://github.com/InioX/InioX/assets/81521595/8d6b265c-2d53-4dc8-9779-d99e43df65cd"
           height="25"
           width="25">
     </sub>
     Latest Videos
</h3>

<h1></h1>

![](https://img.shields.io/badge/Discord-@i.am.ini-{{ colors.surface.default.hex_stripped }}?style=for-the-badge&logo=discord&logoColor={{colors.on_primary.default.hex_stripped}}&labelColor={{colors.primary.default.hex_stripped}})
![](https://img.shields.io/badge/Youtube-@i__am__ini-{{ colors.surface.default.hex_stripped }}?style=for-the-badge&logo=youtube&logoColor={{colors.on_primary.default.hex_stripped}}&labelColor={{colors.primary.default.hex_stripped}})

<!--
**InioX/InioX** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
